#ifndef __ANJ_4G_H__
#define __ANJ_4G_H__

#include "anj_mw_comm.h"

typedef struct
{
    char signal_type[128];   /* 网络类型4G/3G */
    char oper[128];          /* 运营商 */
    char iccid[128];         /* iccid */
    char soft_version[128];  /* at模块软件版本 */
    int signal_rsrp;         /* rsrp信号强度 */
    int signal_level;        /* 信号等级 */
    int signal_snr;          /* 信噪比 */
    int is_connect_internet; /* 0 没连接外网，1 连接外网 */
} MOBILE4G_INFO;

/*****************************************************************************
 函 数 名  : anj_4g_set_pause
 功能描述  : 4g模块设置暂停状态
 输入参数  : NULL
 输出参数  : NULL
 返 回 值  : NULL
*****************************************************************************/
void anj_4g_set_pause();

/*****************************************************************************
 函 数 名  : anj_4g_clear_pause
 功能描述  : 4g模块清除暂停状态
 输入参数  : NULL
 输出参数  : NULL
 返 回 值  : NULL
*****************************************************************************/
void anj_4g_clear_pause();

/*****************************************************************************
 函 数 名  : anj_4g_query_module_exist
 功能描述  : 查询是否存在4G模块
 输入参数  : NULL
 输出参数  : NULL
 返 回 值  : 存在-1，不存在-0
*****************************************************************************/
int anj_4g_query_module_exist(void);

/*****************************************************************************
 函 数 名  : anj_4g_init
 功能描述  : 4g模块初始化
 输入参数  : NULL
 输出参数  : NULL
 返 回 值  : NULL
*****************************************************************************/
int anj_4g_init();

/*****************************************************************************
 函 数 名  : anj_4g_uninit
 功能描述  : 4g模块去初始化
 输入参数  : NULL
 输出参数  : NULL
 返 回 值  : NULL
*****************************************************************************/
int anj_4g_uninit();

#endif
