#ifndef __GB28181_PROC__H__
#define __GB28181_PROC__H__

/*****************************************************************************
 函 数 名  : Service_GB28181_AlarmHandle
 功能描述  : 报警事件处理函数
 输入参数  : 
                          SYSTEM_TIME  *pAlarmtime 报警时间
                         code 报警类型
                         flag  标记
                         level 等级
                         data 报警数据
 输出参数  : 无
 返 回 值  :成功 0， 失败其他
 调用函数  :
 被调函数  :
*****************************************************************************/
int Service_GB28181_AlarmHandle(void *alarm_data);


/*****************************************************************************
 函 数 名  : Service_GB28181_AudioEncChange
 功能描述  : gb28181 音频编码更新
 输入参数  :
 输出参数  :
 返 回 值  :
*****************************************************************************/
void Service_GB28181_AudioEncChange();

/*****************************************************************************
 函 数 名  : Service_GB2818_stop
 功能描述  : 暂停gb28181
 输入参数  :  int bBlock  是否阻塞
 输出参数  : 
 返 回 值  :  0成功，其他失败
*****************************************************************************/
int Service_GB2818_stop(int bBlock);

/*****************************************************************************
 函 数 名  : Service_GB2818_start
 功能描述  : 启动gb28181
 输入参数  :  int bBlock  是否阻塞
 输出参数  : 
 返 回 值  :  0成功，其他失败
*****************************************************************************/
int Service_GB2818_start(int bBlock);

/*****************************************************************************
 函 数 名  : Service_GB2818_restart
 功能描述  : 重新启动gb28181
 输入参数  :  int bBlock  是否阻塞
 输出参数  : 
 返 回 值  :  0成功，其他失败
*****************************************************************************/
int Service_GB2818_restart(int bBlock);

int gb28181_init();
int gb28181_uninit();

#endif
